<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>Minecraft Cursed Legacy</title>
		<style>
		body {
			background-image: url('background.png');
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Tahoma, Geneva, sans-serif;
			color: white;
			overflow-x: hidden;
		}

		.start {
			background-image: url('modbiome.png');
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			top: -20px;
			width: 120%;
		}

		a {
			color: #4ce0d1;
			font-weight: bold;
			text-decoration: none;
		}

		#special {
			height: 12px;
		}

		hr {
			border: none;
			height: 4px;
			color: #d9d9d9; /* internet explorer */
			width: 120%;
			background-color: #d9d9d9;
			position: relative;
			left: -20px;
		}

		.center {
			text-align: center;
			width: 84%;
		}
		</style>
	</head>
	<body>
		<div class="start">
			<br/>
			<div class="center">
				<h1>Minecraft Cursed Legacy</h1>
				<p>
				Minecraft Cursed Legacy is an open source modding framework that brings
					<a href="https://fabricmc.net">fabric</a> to legacy minecraft versions. In particular,
				Minecraft Beta 1.7.3.
				</p>
				<hr id="special"/>
			</div>
		</div>
		<h2>
			<u>Community</u>
		</h2>
		<ul>
			<li>
				<a href="https://discord.gg/6mY95CC">Join the discord server!</a>
			</li>
		</ul>
		<hr/>

		<h2>
			<u>Downloads</u>
		</h2>
		<h3>For Players:</h3>
		<ul>
			<li>
					Installer: <a href="installer.html">downloads</a>
			</li>
		</ul>
		<h3>For Modders:</h3>
		<ul>
			<li>
					Example Mod: <a href="https://github.com/minecraft-cursed-legacy/Example-Mod">here</a>
			</li>
		</ul>
		<hr/>
		<a href="https://github.com/minecraft-cursed-legacy/minecraft-cursed-legacy.github.io">Website Source</a>
	</body>
</html>